<!doctype html>
<html>
<head lang='en'>
<title>html 5 video</title>
<meta charset='utf-8' />
</head>

<body>
<div class='player'>
<video src='video.mp4' height='500' width='900'autoplay></video>
<div class='controls'>
  <button class='play'>&gt;</button>
  
  <div class='progress-bar'>
    <div class='progress-fill'></div>
  </div>

  <input type='range' id='volume' width/>
  <input type='range' id='speed' />
  
  <button class='seek' id='back'></button>
  <button class='seek' id='forward'></button>
</div>


</div>
</body>
</html>